<! DOCTYPE html>
<html>
<head>
    <style>
    a:link{text-decoration: none;
   color: white;
       
        font-size: 20px;
        }
        a:visited{color: white;
        
        } 
         a:hover{color: navy;
        
        } 
         a:active{color: red;
      
        } 
        body{background-image:url(pic10.jpg);}
</style>
    
<title> wireframe1</title>
    
</head>   
<body>    
    <a href="http://www.google.com" target="_blank"> <p>Search link </P></a>
</body>    
    
    
    
    
</html>