<html>
<head><style>
	body{color: white;
	font-family : 18px;
    border-style: double;
     background-image: url(1.jpeg);
       
 	}
    img{
        padding-top: 70px;
        padding-right: 90px;
        padding-bottom: 30px;
        padding-left: 30px;
        border-color: white;
        border-style: groove;
        border-width: thick;
    }
    </style>
	<title>Wireframe3</title>
    <body><center><h1>View Movies</center></h1>
	<br/> 
	<input type="Text" placeholder="Search by title(Dom manipulation)" size="50" >
	<button type="button" onclick="alert('Movie : , Series  : , Episode')">Type Dropdown</button>
	<input type="Text" placeholder="Year" >
    <head>
    <script type="text/javascript">
    function show(){
        document.getElementById('avengers').style.display="block";
    }
    </script>
    </head>
    <body>
    <input type="button" value="Search Button" onclick="show();"/>
    <img id="avengers" src="avengers.jpg" style="display:none" width="300px"/>
    
    </body>

    <br/> 
	<br/> 
	<button type="button" onclick="alert('imdbID : ,Title : ,Year : , imdbvotes  : , Ratings : ,[Metascore,imdb Rating]')">Movie Details</button>
<br/>
<br/>
	</body>
</head>
</html>