<html>
<head>
<title>wireframe3</title>
</head>
<body>
view movies<br><br>
<dd><input type="text" size="50px" placeholder="search  by title(dom manipulation)"> <br><br>
<img src="msd.jpg" width="100px"/>
<button type="button" onclick="alert('imdbid ; , title ; , year ; , imdbvotes ; , ratings : ; , [metascore,imdbratings]')">  movie details</button>
 <img src="h.jpg" width="100px"/>
<button type="button" onclick="alert('imdbid ; , title ; , year ; , imdbvotes ; , ratings : ; , [metascore,imdbratings]')">  movie details</button><b><br>
 <img src="a.jpg" width="100px" />
<button type="button" onclick="alert('imdbid ; , title ; , year ; , imdbvotes ; , ratings : ; , [metascore,imdbratings]')">  movie details</button>
<img src="p.jpg" width="100px"/>
<button type="button" onclick="alert('imdbid ; , title ; , year ; , imdbvotes ; , ratings : ; , [metascore,imdbratings]')">  movie details</button>
</body>
</html>

  